{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "",
    "Test": "",
    "Hangfire": "",
    "HangfireTest": ""
  }
}
